# MS

./: .gitignore  IIS Pool Create in SQL.sql  Management System.sln  README.md
API/MS_App/: MS_App.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/MS_App/Controllers/: AccountController.cs  AdmissionController.cs  CampusController.cs  ClassController.cs  ClassSectionController.cs  EmployeeController.cs  ExceptionController.cs  FeeController.cs  OrganizationController.cs  PaginationController.cs  SectionController.cs  SeedController.cs  SessionController.cs  StoredProceduresController.cs  WeatherForecastController.cs
API/MS_App/Helper/: AppServices.cs  EmailConfirmationTokenProvider.cs
API/MS_App/Properties/: launchSettings.json
API/MS_App/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
API/MS_App/wwwroot/Images/: Studens.xlsx
API/MS_Services/: MS_Services.csproj
API/MS_Services/Account/: AccountService.cs  IAccountService.cs
API/MS_Services/AdmissionService/: AdmissionService.cs  IAdmissionService.cs
API/MS_Services/BackgroundServices/: AutoExecuteBackground.cs  AutoSendComplaintandVerifiedBySystem.cs  AutoSendEmailComplaintSummaryReport.cs  AutoSendEmailComplaintVerification.cs
API/MS_Services/CampusService/: CampusService.cs  ICampusService.cs
API/MS_Services/ClassSectionService/: ClassSectionService.cs  IClassSectionService.cs
API/MS_Services/ClassService/: ClassService.cs  IClassService.cs
API/MS_Services/Employees/: EmployeeService.cs  IEmployeeService.cs
API/MS_Services/EnrollmentService/: EnrollmentService.cs  IEnrollmentService.cs
API/MS_Services/FeeStrutureService/: FeeStrutureService.cs  IFeeStrutureService.cs
API/MS_Services/Mail/: IMailService.cs  MailService.cs
API/MS_Services/OrganizationService/: IOrganizationService.cs  OrganizationService.cs
API/MS_Services/Pagination/: FilterHelper.cs  IPaginationSerivce.cs  PaginationSerivce.cs
API/MS_Services/Properties/: launchSettings.json
API/MS_Services/SectionService/: ISectionService.cs  SectionService.cs
API/MS_Services/Seed/: ISeedService.cs  SeedService.cs
API/MS_Services/SessionService/: ISessionService.cs  SessionService.cs
API/MS_Services/SignalR/: ISignalR.cs  SignalR.cs
API/MS_Services/StoredProcedures/: IStoredProcedureService.cs  StoredProcedureService.cs
API/MS_Services/StudentService/: IStudentService.cs  StudentService.cs
API/MS_Services/UriFilterService/: IUriService.cs  UriService.cs
UI/MS_UI/: MS_UI.csproj  Program.cs
UI/MS_UI/Controllers/: AdminController.cs  AuthController.cs  CampusController.cs  ClassController.cs  DashboardController.cs  FeeStructureController.cs  HomeController.cs  SectionController.cs  SessionController.cs  StudentController.cs  UserController.cs
UI/MS_UI/Models/: Constrant.cs  ErrorViewModel.cs  LoginViewModel.cs  Response.cs  RoleViewModel.cs
UI/MS_UI/Models/AdmissionModels/: AdmissionViewModel.cs
UI/MS_UI/Models/Common/: Constrants.cs  DataTableViewModel.cs  ErrorViewModel.cs  Response.cs  SessionData.cs
UI/MS_UI/Models/LoginModels/: LoginResponse.cs  LoginViewModel.cs
UI/MS_UI/Properties/: launchSettings.json
UI/MS_UI/Properties/PublishProfiles/: FolderProfile.pubxml
UI/MS_UI/Services/: CommonService.cs  CommoneService.cs
UI/MS_UI/Views/: _ViewImports.cshtml
UI/MS_UI/Views/Admin/: dashboard.cshtml
UI/MS_UI/Views/Auth/: auth-lock-screen.cshtml  auth-login.cshtml  auth-recoverpw.cshtml  auth-register.cshtml
UI/MS_UI/Views/Campus/: Index.cshtml
UI/MS_UI/Views/Class/: Index.cshtml
UI/MS_UI/Views/Dashboard/: Index.cshtml  dashboard-crypto.cshtml  dashboard-saas.cshtml
UI/MS_UI/Views/FeeStructure/: Index.cshtml
(+115 files in other folders)
